@import '../../../styles/config.sass'

.img-loading
    height: 30vh
.count
    position: fixed
    bottom: 0
    left: 0
    p
        background: rgba(black, .5)
        width: 100vw
        color: white
        opacity: .56
        padding: 5px!important
    .s79
        font-size: 13px
        position: fixed
        bottom: 6px
        right: 5px

header
    text-align: center
    margin: 10px!important
    border-bottom: 1px solid $violet-dark
    h3
        font-size: 26px
        padding: 8px!important
section
    margin: 10px!important
    border-radius: 10px
    background: none
    .head
        height: 125px!important
        background-repeat: no-repeat
        background-size: 100vw
        background-position: center
        overflow: hidden
        position: relative
        cursor: pointer
        .info-section
            position: absolute
            bottom: 0
            background: rgba($grey-dark, .7)
            padding: 10px!important
            color: $white
    .head-galeria
        background-image: url("../img/gallery-min.jpg")
    .head-cartas
        background-image: url("../img/letters-min.jpg")
    