@import '../../../styles/config.sass'

.toggle-title
    padding: 8px!important
    color: $grey-dark
    float: left
.toggle-menu
    border-radius: 8px
    background: white
    margin: 15px 8px 0px 8px!important
    cursor: pointer
    span
        padding: 5px !important
        height: 100%
        float: right
        .img-status
            height: 35px
.toggle-body
    border-radius: 8px
    background: white
    margin: 4px 8px!important
    padding: 8px!important
.filtro
    margin: 5px!important
    padding: 5px!important
    background: $grey-light
    border-radius: 5px
    &:last-of-type
        margin-top: 15px!important
        background: $violet-dark!important
    .label-filtro
        padding-left: 10px!important 
    .btn-buscar
        text-align: center
        width: 100%
        color: $white!important 
