@import './config.sass'
    
*
    margin : 0!important
    padding : 0!important
    overflow-x : hidden
    font-family : 'Nunito'

body
    background : $base-color
.screen
    width : 100vw
    height : 100vh
.center
    height: 100%
    min-height: 400px
    display: flex
    justify-content: center
    align-items: center
    padding: 0 15px!important
.card
    border-radius: 8px
    border: 1px solid rgba($grey-dark, .3)
    background: $invisible
    .card-title
        border-bottom: 1px solid $grey-light
        background: $white
        h3
            font-size: 4vh
            padding: 5px 0!important
            text-align: center
    .card-content
        padding: 10px 0!important
    .card-pie
        border-top: 1px solid $grey-light
        padding: 5px!important
        background: $white
        .aanda
            float: right
            font-size: 13px
            color: $grey-dark
        .img-cora-footer
            float: right
            height: 18px
.no-back
    background: $invisible
.input
    width: 100%
    border-radius: 8px
    padding: 5px 12px!important
    background: $invisible
    border: 2px solid rgba($grey-dark, .5)
    opacity: .5
    transition: all .5
    font-weight: bold
    text-align: center
    &:focus
        outline: none
        opacity: .8
.div-input
    text-align: center
.row-input
    padding: 5px 20px!important
.row-option
    padding-top: 10px!important
    display: flex
    justify-content: center
    align-items: center
    .img-option
        height: 33px
        opacity: .6
        cursor: pointer
.login-failed
    color: #D8000C
    background-color: #FFD2D2
    padding: 5px!important
    margin-top: 8px!important
    border-radius: 8px
    font-size: 14px
#login-failed
    display: none

.info-version
    position: fixed
    bottom: 0
    right: 0
    padding: 5px !important
    font-size: 12px
    color: $grey-dark
        