@import '../../../styles/config.sass'

.mes1
    border: 2px solid rgba(185, 140, 187, 1)
.mes2
    border: 2px solid rgba(208, 243, 190, 1)

.cartas-title
    padding: 8px!important
    color: $grey-dark
    float: left
    background: rgba(white, .7)
    cursor: pointer
    width: 100%
    border-bottom: 1px solid $grey-dark
.cartas-menu
    border-radius: 5px
    border: 1px solid $grey-light
    margin: 15px 8px 0px 8px!important
.cartas
    margin: 4px 8px!important
.carta
    margin: 10px 8px 0px 8px!important
    cursor: pointer
    background: $white
    h3
        padding: 8px!important
        font-size: 22px
        .img-open
            height: 27px
            float: right
            opacity: .7

    
    