@import '../../../styles/config.sass'

.img-loading
    height: 30vh
.count
    position: fixed
    bottom: 0
    left: 0
    p
        background: rgba(black, .5)
        width: 100vw
        color: white
        opacity: .56
        padding: 5px!important
    .s79
        font-size: 13px
        position: fixed
        bottom: 6px
        right: 5px
